{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HealthMetrics;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
//Server=tcp:healthmetrics1.database.windows.net,1433;Initial Catalog=HealthMetrics;Persist Security Info=False;User ID=healthmetric;Password=SqlServer@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;