{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:45433",
      "sslPort": 44389
    }
  },
  "profiles": {
    "HealthMetrics": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7266;http://localhost:5045",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://healthmetricsvault.vault.azure.net/",
        "AZURE_USERNAME": "sairanadheergoudm@usf.edu"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://healthmetricsvault.vault.azure.net/",
        "AZURE_USERNAME": "sairanadheergoudm@usf.edu"
      }
    }
  }
}