﻿body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: #f8f9fa;
    font-size: 1rem;
    background: linear-gradient(135deg, #007BFF, #FFA500);
    max-height: 100%;
    background-size: cover;
    margin: 0;
    min-height: 100vh;
}

.hero {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    top: 0;
    width: 100%;
    z-index: 1000;
}

    .navbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s, transform 0.3s;
    }

        .navbar a:hover {
            background-color: #555;
        }

.info-card {
    color: #333;
    margin: 20px;
    transition: transform 0.3s, box-shadow 0.5s;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
}

    .info-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        border: 2px solid #007BFF;
    }

.fa {
    margin-right: 8px;
    font-size: 1.2em;
    color: #007BFF;
    transition: color 0.3s;
}

.info-card:hover .fa {
    color: #FFA500;
}
