@media(min-width: 768px){
    .navbar {
        position: fixed;
        font-size: 12px;
    }
    .navbar a:nth-child(1) {
        text-align: start
    }
    .hero, h1{
        font-size : 30px;
        text-align : center;
    }
    .hero, .lead {
        font-size: 17px;
        padding: 0px;
    }
    .hero, .p{
        font-size: 12px;
    }

    .title{
        font-size: 30px;
    }

    .info-header {
        font-size: 19px;
    }
    .navbar a:nth-child(2) {
        text-align: center
    }

    .navbar a:nth-child(3) {
        text-align: center
    }

    .navbar a:nth-child(4) {
        text-align: center
    }

    .navbar a:nth-child(5) {
        text-align: end
    }
}
@media (max-width: 768px) {
    .hero {
        min-height: auto;
        padding: 50px 0;
    }
    .row {
        width: 80%;
    }

    .hero h1 {
        font-size: 1.5rem; /* Adjust the size */
        margin-top: 50%;
    }
    .navbar {
        height: 100%;
    }
    .navbar a {
        width: 100%;
    }

    .info-card {
        margin: 20px auto;
    }
    .navbar a:nth-child(1) {
        text-align: center
    }

    .navbar a:nth-child(2) {
        text-align: center
    }

    .navbar a:nth-child(3) {
        text-align: center
    }

    .navbar a:nth-child(4) {
        text-align: center
    }

    .navbar a:nth-child(5) {
        text-align: center
    }
}

@media (max-width: 579px) {
    .info-card {
        width: 90%;
    }
    body{
        padding: 0px;
    }
    .hero h1 {
        font-size: 1.5rem; /* Adjust the size */
        margin-top: 60%;
    }

    .hero p {
        font-size: 1rem; /* Adjust the size */
    }
    .navbar a:nth-child(1) {
        text-align: center
    }

    .navbar a:nth-child(2) {
        text-align: center
    }

    .navbar a:nth-child(3) {
        text-align: center
    }

    .navbar a:nth-child(4) {
        text-align: center
    }

    .navbar a:nth-child(5) {
        text-align: center
    }
}

@media (max-width: 400px) {
    .info-card {
        width: 60%;
    }
    .navbar {
        height: 100%;
        position: relative;
    }

    .row{

        width: 80%;
    }
    
    .hero h1 {
        font-size: 1.5rem; /* Adjust the size */
        margin-top: 60%;
    }

    .hero p {
        font-size: 1rem; /* Adjust the size */
    }
    .navbar a:nth-child(1) {
        text-align: center
    }

    .navbar a:nth-child(2) {
        text-align: center
    }

    .navbar a:nth-child(3) {
        text-align: center
    }

    .navbar a:nth-child(4) {
        text-align: center
    }

    .navbar a:nth-child(5) {
        text-align: center
    }
}
